#  THIS IS FOR CHOOSING THE ENVIRONMENT
NEXT_PUBLIC_DOMAIN_URL=""

# API KEYS
OPENAI_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""

# LMS
NEXT_PUBLIC_SUPABASE_URL='https://grglnnxojwazznnhqazy.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZ2xubnhvandhenpubmhxYXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTMzMDcsImV4cCI6MjA3NjA2OTMwN30.sE57PQwQiCbYT3uudUgVNpWv1TS11s8GAW8pSpqEsp8"
DATABASE_PSS="A52290120a"

# STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOKS_ENDPOINT_SECRET=""

# Binance 
BINANCE_API_KEY=""
BINANCE_API_KEY_SECRET=""

# SMTP
MAILGUN_API_KEY=""

SMTP_USER=""
SMTP_PSS=""

# SENTRY
SENTRY_AUTH_TOKEN

# WP 
NEXT_PUBLIC_CONTACT_FORM_ID=""

# Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""